<!-- Main Login Page   -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <title>IDC Observation report</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aliceblue;
            margin: 0;
            text-align: center;
        }
        header {
            background-color: blue;
            color: #fff;
            padding: 1%;

        }
        .login_btn {
            width: 20%;
        }
        
        button {
            background-color: blue;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            display: inline-block; /* Make the button inline so it centers properly */
            font-weight: bold;
            }

        button:hover {
            background-color: #7a9dc4;
            text-decoration: none;
        }



    </style>
</head>
<body>
    <header>
        <h1>IDC Observation Report</h1>
    </header>
    <br>
    <hr>
    <br>
    
    <div class="container" id="login_btn">
      
            <a href="Projects_Pages/01_project_selection_page.html">
                <button id="login_btn">
                    Login
                </button>
            </a>
        

    </div>
    
    
</body>
</html>