<!-- Project Selection Page  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects Page</title>
    <style>
      /* Base styles for all screen sizes */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      header {
        background-color: #007bff;
        color: #fff;
        padding: 20px 0;
        font-size: 24px;
      }

      .container {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        margin: 20px auto;
        max-width: 60%;
        border-radius: 5px;
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
      }
      /* .container:hover {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); 
      } */

      button#sample_project_btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        /* max-width: 50%; */
        /* margin-bottom: 10px; */
      }

      button#sample_project_btn:hover {
        background-color: #0056b3;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25); /* Shadow on hover */
      }

      a {
        text-decoration: none;
        color: #fff;
      }
      /* Style the back button */
      .back-button {
        position: fixed;
        top: 5px;
        right: 5px;
      }

      .back-button a {
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 0.1875rem;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
      }

      .back-button a:hover {
        background-color: #555;
        transform: scale(1.05);
        text-decoration: underline;
      }

      /* Responsive styles for mobile devices */
      @media (max-width: 768px) {
        header {
          padding: 10px 0;
          font-size: 20px;
        }

        .container {
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header>Projects List</header>

    <hr />
    <div class="container">
      <a href="sample_project_1/01_observations_tab.html">
        <button id="sample_project_btn">Sample Project 1</button>
      </a>
    </div>
    <hr />
    <div class="container">
      <a href="#">
        <button id="sample_project_btn">
          Sample Project 2 &#40;Inactive&#41;
        </button>
      </a>
    </div>
    <hr />
    <div class="container">
      <a href="#">
        <button id="sample_project_btn">
          Sample Project 3 &#40;Inactive&#41;
        </button>
      </a>
    </div>
    <hr />
    <div class="container">
      <a href="#">
        <button id="sample_project_btn">
          Sample Project 4 &#40;Inactive&#41;
        </button>
      </a>
    </div>
    <hr />
    <div class="container">
      <a href="#">
        <button id="sample_project_btn">
          Sample Project 5 &#40;Inactive&#41;
        </button>
      </a>
    </div>
    <hr />
    <div class="container">
      <a href="#">
        <button id="sample_project_btn">
          Sample Project 6 &#40;Inactive&#41;
        </button>
      </a>
    </div>
    <hr />
    <br /><br /><br /><br />

    <div class="back-button">
      <button>
        <a href="javascript:history.go(-1)">Back</a>
      </button>
    </div>
  </body>
</html>
